# AttendanceSystem_Admin

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TempDB.sql  prototype.csproj  prototype.sln
Model/: PageModel.cs
Style/: Button.xaml  Page.xaml  Text.xaml
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
View/: Cevent.xaml  Cevent.xaml.cs  Choosedept.xaml  Choosedept.xaml.cs  Datepicker.xaml  Datepicker.xaml.cs  Displaydept.xaml  Displaydept.xaml.cs  Event.xaml  Event.xaml.cs  Home.xaml  Home.xaml.cs  Howtouse.xaml  Howtouse.xaml.cs  SplashScreen.xaml.cs  StudentList.xaml  StudentList.xaml.cs  UserAuthentication.xaml  UserAuthentication.xaml.cs  addStudent.xaml  addStudent.xaml.cs  dashboard.xaml  dashboard.xaml.cs  deleteStudent.xaml  deleteStudent.xaml.cs  list.xaml  list.xaml.cs  updateStudent.xaml  updateStudent.xaml.cs
ViewModel/: ChoosedeptVM.cs  DashboardVM.cs  DisplaydeptVM.cs  RelayCommand.cs
